# Demo

./: Demo.slnx
Demo/: Demo.csproj  Endpoints.cs  Program.cs  ProgramNew.cs  appsettings.Development.json  appsettings.json  deploy.sh
Demo/.trae/documents/: opentelemetry_analysis_plan.md  opentelemetry_team_guide.md  opentelemetry_tracing_plan.md  serilog_usage_guide.md  vibecoding_launch_plan.md
Demo/Controllers/: HomeController.cs  OrderController.cs
Demo/Models/: Order.cs  OrderDto.cs
Demo/Properties/: launchSettings.json
Demo/Services/: IOrderService.cs  UserService.cs
Demo/Utilities/: HttpGatewayHandler.cs  HttpLogHandler.cs  Utility.cs
Demo/Views/Home/: Index.cshtml
